server.port=8080
spring.application.name=warehouse-service
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
#springdoc.swagger-ui.url=/openapi.yaml
#spring.web.resources.cache.period: 0
